<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Phumelela's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="phumelela-modified.png" alt="phumelela profile picture"></td>
      <td>
        <h1>Phumelela</h1>
        <p> <em>Ordinary <strong>Human</strong> Male.</em></p>
        <p>Phumelela is a 25-year-old 🤙 Web Development and Python Programming student.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Work History</h3>
  <ul>
    <li><a href="https://www.facebook.com/kznprintmedia/?ref=pages_you_manage">KZN Print Media</a> <em>2020 - 2022</em></li>
    <li>Life Cafe <em>2019</em></li>
    <li>Private Trading <em>2017 - 2018</em></li>
    <li>Internship at Life Church <em>2016</em></li>
  </ul>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Adobe Illustrator</td>
            <td>⭕️⭕️⭕️</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭕️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭕️⭕️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭕️⭕️⭕️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Watching Movies</li>
    <li>Reading</li>
    <li>Learning New Stuff</li>
  </ol>
  <h3><a href="contact-me.html">Contact Me</a></h3>



</body>

</html>
